﻿The Project Gutenberg eBook of Widows grave and otherwise, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Widows grave and otherwise

Author: Various

Illustrator: A. F. Willmarth

Compiler: Cora D. Willmarth

Release Date: July 20, 2023 [eBook #71235]

Language: English

Credits: The Online Distributed Proofreading Team at
         https://www.pgdp.net (This file was produced from images
         generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK WIDOWS GRAVE AND
OTHERWISE ***






[Illustration]

                                  WIDOWS
                                GRAVE AND
                                OTHERWISE

                 “Widders are ’ceptions to ev’ry rule.”

                                             —Dickens.

                         PURLOINED BY AN EX-WIDOW
                         AND PICTURED BY A VICTIM

                          PUBLISHED BY AN IMMUNE


[Illustration:

    A creature not too bright or good
        for human nature’s daily food.

                          —Wordsworth.]




[Illustration]

                                  WIDOWS
                                GRAVE AND
                                OTHERWISE

                      COMPILED BY CORA D. WILLMARTH
                      ILLUSTRATED BY A. F. WILLMARTH

                             COPYRIGHT, 1903
                        BY PAUL ELDER AND COMPANY

                          PAUL ELDER AND COMPANY
                        PUBLISHERS, SAN FRANCISCO




    Be to her virtues very kind;
    Be to her faults a little blind.

                             —Prior.


[Illustration: TAURUS.]


January First

Widows, like ripe fruit, drop easily from their perch.

                                                                 —Bruyere.


January Second

Wedlock’s like wine,—not properly judged of till the second glass.

                                                         —Douglas Jerrold.


January Third

The Spaniards have it that a buxom widow must be either married, buried,
or shut up in a convent.

                                                              —Haliburton.


January Fourth

Frailty, thy name is woman! a little month, or ere those shoes were old
with which she followed my poor father’s body, like Niobe, all tears:—why
she, even she, married with my uncle.

                                                             —Shakespeare.


January Fifth

To marry once is a duty, twice a folly, thrice is madness.

                                                           —Dutch Proverb.


January Sixth

Mrs. President has disposed of six husbands and is to take a seventh:
being of the opinion that there is as much virtue in the touch of a
seventh husband as of a seventh son.

                                                                 —Addison.


January Seventh

I praise th’ saints I niver was married, though I had opportunities
enough when I was a young man, an’ even now I have to wear me hat low
whin I go down be Cologne Street, on account iv the widow Grogan.

                                                              —Mr. Dooley.


January Eighth

Tush! herself knows not what she shall do when she is transformed into a
widow.

                                                                 —Chapman.


January Ninth

Widows are such a subtle generation of people they may be left to their
own conduct; if they make a false step, they are answerable for it to
nobody but themselves.

                                                                 —Addison.


January Tenth

I have seen a widow that just before was seen pleasant enough, follow an
empty hearse and weep devoutly.

                                                                 —Chapman.


January Eleventh

    I’ faith, he’ll have a lusty widow now,
    That shall be wooed and wedded in a day.

                               —Shakespeare.


January Twelfth

Here’s a small trifle of wives: alas,—eleven widows and nine maids, is a
simple coming in for one man.

                                                             —Shakespeare.


January Thirteenth

    If for widows you die,
    Learn to kiss, not to sigh.

                —Charles Lever.


January Fourteenth

The widow Quick married within a fortnight after the death of her last
husband. Her weeds have served her twice and are still as good as new.

                                                                 —Addison.


January Fifteenth

She was clever, witty, brilliant, and sparkling; but possessed of many
devils of malice and mischievousness; she could be nice, though, even to
her own sex.

                                                                 —Kipling.


January Sixteenth

    A rogue met a pretty young Mrs.,
    A widow, and stole a few Krs.,
    And the lady, though she was astounded,
    Said she’d waive prosecution,
    If he’d make restitution,
    So the felony soon was compounded.

                       —Philadelphia Press.


January Seventeenth

“Yes, he’s going to marry that rich widow. His debts were looming up
dreadfully, and—”

“I see. His marriage will be the finished product of the loom.”

                                               —San Francisco News Letter.


January Eighteenth

“Dear Joseph is dead. Loss fully covered by insurance.”

                                                     —(Telegram) Tit Bits.


January Nineteenth

    “Why for your spouse this pompous fuss?
    Was he not all his life your curse?”

    “True, but at length one single action
    Made up for each past malefaction.”

    “Indeed! what was the action, pray?”
    “Why, sir, it was,—he died one day.”

                                —Exchange.


January Twentieth

Take my word for it, the silliest woman can manage a clever man, but it
needs a very clever woman to manage a fool.

                                                                 —Kipling.


January Twenty-first

But if the priest’s daughter be a widow, or divorced, and have no child,
and is returned unto her father’s house, as in her youth, she shall eat
of her father’s meat.

                                                                   —Bible.


January Twenty-second

But every vow of a widow and of her that is divorced shall stand against
her.

                                                           —Numbers xx:11.


January Twenty-third

Le Fiance. “Why have you not introduced me to your mother, darling?”

La Fiancee. “Gerald, my mother is a widow, and I have lost two fiances to
widows already.”

                                                                    —Life.


January Twenty-fourth

With all the experience of married life she has the sense of perfect
freedom and irresponsibility; consequently her flights in flirtation are
as daring as they are without fear or reproach.

                                                      —Malcolm C. Salomon.


January Twenty-fifth

“So DeWolff Hopper is divorced and married again?”

“Yes.”

“Well, now I suppose the question is, is his former wife a grass widow or
a grass Hopper?”

                                                                    —Life.


January Twenty-sixth

’Tis safest in matrimony to begin with a little aversion.

                                                                —Sheridan.


January Twenty-seventh

It sometimes happens that when a man fails in doing anything else well,
he marries well.

                                                          —Atchison Globe.


January Twenty-eighth

    Whatever Rome may strive to fix,
    The sacraments are only six;
    For surely of the seven, ’tis clear
    Marriage and penance but one appear.

                               —Proverb.


January Twenty-ninth

Lady Catherine Swallow was a widow at eighteen, and has since buried a
second husband and two coachmen.

                                                                 —Addison.


January Thirtieth

    Jerry, dying intestate, his relatives claim’d
    While his widow most vilely his mem’ry defam’d:
    “That’s no wonder,” says one, “for ’tis very well known,
    Since he married, poor man, he’d no will of his own!”

                                                     —Burns.


January Thirty-first

The wives of hen-peck’d husbands most alwus outliv ther victims, and I
hev known them to git marrid agin and git hold ov a man that time (_thank
the Lord!_) who understood all the hen-peck dodges.

                                                           —Josh Billings.


[Illustration: GEMINI.]


February First

    Her mourning is all make believe:
      ’Tis plain there’s nothing in it:
    With weepers she has tipp’d her sleeve,
      The while she’s laughing in it.

                                    —Burns.


February Second

The Lord will destroy the house of the proud: but he will establish the
border of the widow.

                                                          —Proverbs xv:25.


February Third

One said a rich widow was like the rubbish of the world, that helps only
to stop the breaches of decayed houses.

                                                                 —Hazlitt.


February Fourth

Of course not every man who has been pursued by a widow was caught, and
there are a number of thrilling, if slightly apochryphal, narratives
of daring adventurers who have escaped the clutches of the dangerous
creatures at the last minute.

                                                             —Dorothy Dix.


February Fifth

Mrs. Pepperday. “My first husband had a great deal more sense than you
have.”

Mr. Pepperday. “True enough, he died.”

                                                       —Harper’s Magazine.


February Sixth

“Take example by your father, my boy, and be wery careful o’ the widders
all your life.”

                                                                 —Dickens.


February Seventh

Keep yourself from the tumult of the mob, from fools in a narrow way,
from a man that is marked, and from a widow that has been thrice married.

                                                                 —Proverb.


February Eighth

Lawyer. “I can get a divorce without publicity for two hundred and fifty
dollars.”

Actress. “How much more will it cost with publicity?”

                                                                   —Judge.


February Ninth

A man that marries a widow is bound to give up smoking and chewing. If
she gives up her weeds for him he should give up his weed for her.

                                                      —Louisville Journal.


February Tenth

There is but one good excuse for a marriage late in life, and that is a
second marriage.

                                                           —Josh Billings.


February Eleventh

For it is better to marry than to burn.

                                                            —I Cor. vii:9.


February Twelfth

“Ven you’re a married man, Samival, you’ll understand a good many things
as you don’t understand now: but vether it’s worth while goin’ through so
much to learn so little, as the charity boy said ven he got to the end of
the alphabet, is a matter o’ taste.”

                                                                 —Dickens.


February Thirteenth

    For as all widows love too well,
    She liked upon the list to dwell,
    And oft ripped up the old disasters.

                                  —Hood.


February Fourteenth

    Sir Simon, as snoring he lay in his bed,
    Was awaked by the cry, “Sir, your lady is dead!”
    He heard, and returning to slumber, quoth he,
    “In the morn, when I wake, oh, how grieved I shall be!”


February Fifteenth

    Thanks, my good friend, for the advice,
    But marriage is a thing so nice,
    That he who means to take a wife
    Had better think on’t all his life.


February Sixteenth

    Why are those tears, why droops your head?
    Is then your other husband dead?
    Or does a worse disgrace betide,
    Hath no one since his death applied?

                                         —Gay.


[Illustration: A rich widow is the only kind of second-hand goods that
will always sell at prime cost.

                                                                —Franklin.]


February Seventeenth

    It pleased the Lord to take my spouse at last.
    I tore my hair, I soil’d my locks with dust,
    And beat my breasts—as wretched widows must:
    Before my face my handkerchief I spread,
    To hide the flood of tears I did—not shed.

                                            —Pope.


February Eighteenth

She. “I think I should like a widower after all.”

He. “Very well; whom shall I marry first?”

                                                                    —Life.


February Nineteenth

    May widows wed as often as they can,
    And ever for the better change their man;
    And some devouring plague pursue their lives,
    Who will not well be governed by their wives.

                                         —Dryden.


February Twentieth

    Whilst Adam slept, Eve from his side arose:
    Strange! his first sleep should be his last repose!

                                            —Anonymous.


February Twenty-first

A widow is more sought after than an old maid of the same age.

                                                                 —Addison.


February Twenty-second

The widow is indigenous to all climes and wherever found is a source of
aggravation to women and of danger to men.

                                                             —Dorothy Dix.


February Twenty-third

Widows are indeed the great game of your fortune hunters.

                                                                 —Addison.


February Twenty-fourth

“Some day I’m goin’ to let me temper r-run away with me, and get a comity
together, and go out an’ hang ivry dam widdy and orphan between the
rollin’ mills an’ th’ foundlin’s home. If it wasn’t for thim raypachious
crathers, they’d be no boodle annywheres.”

                                                              —Mr. Dooley.


February Twenty-fifth

    The widow Cross, I should have told,
    Had seen three husbands to the mould:
    The dear, departed Mr. Cross,
    Came in for nothing but his thirds.

                                   —Hood.


February Twenty-sixth

“She knows how to look out for number one.”

“That is quite evident from the way she is looking out for number two.”

                                                               —Smart Set.


February Twenty-seventh

Sum marry the second time to get even and find it a gambling game: the
more they put down the less they take up.

                                                           —Josh Billings.


February Twenty-eighth

The wife is bound by the law as long as the husband liveth.

                                                           —I Cor. vii:39.


February Twenty-ninth

Remove thy way far from her and come not nigh the door of her house.

                                                                —Proverbs.


[Illustration: CANCER.]


March First

Woo the widow while she is in weeds.

                                                                 —Proverb.


March Second

Indeed, we were once in great hopes of his recovery, upon a kind message
that was sent him from the widow lady whom he had made love to the last
forty years of his life: but this only proved a lightning before death.

                                                                 —Addison.


March Third

    One widow at a grave will sob
    A little while and weep and sigh!
    If two should meet on such a job,
    They’ll have a gossip bye and bye.

                                —Hood.


March Fourth

“You are a marrid man, Mr. Young, I believe?” sed I.

“I hev eighty wives, Mr. Ward. I certainly am marrid.”

                                                            —Artemus Ward.


March Fifth

’Tis dangerous marrying a widow because she has cast her rider.

                                                         —Spanish Proverb.


March Sixth

“I _have_ heerd how many ord’nary women one widder’s equal to, in pint of
comin’ over you. I think it’s five-and-twenty, but I don’t rightly know
whether it an’t more.”

                                                                 —Dickens.


March Seventh

“As for the widders, anny healthy widdy with street car stock ought to be
ashamed of hersilf if she’s a widdy long.”

                                                              —Mr. Dooley.


March Eighth

That is why little widows are so dangerous: they not only know their own
sex, but they know ours, too, and knowledge is power.

                                                      —Malcolm C. Salomon.


March Ninth

The basis of the contemporary matrimonial decline, as most writers
interpret it, is man. Man cannot very well be left out of marriage
altogether without defeating some of its more important ends and
impairing its results.

                                                   —Edward Stanton Martin.


March Tenth

Easy or frivolous divorce is condemned and deplored, but the easily
divorced are not excluded from the politest society.

                                                   —Edward Stanton Martin.


March Eleventh

Onions can make heirs and widows weep.

                                                                 —Proverb.


March Twelfth

He who marries a widow will often have a dead man’s head thrown in his
dish.

                                                                 —Proverb.


March Thirteenth

Divorce, with all its privileges and possibilities, must continue to be a
second-rate bliss by no means comparable to true marriage.

                                                   —Edward Stanton Martin.


March Fourteenth

“Mind that no widder gets a inklin’ of your fortun, or you’re done.”

                                                                 —Dickens.


March Fifteenth

Mrs. Biffery Biff. “You should be happy. You have such a kind husband.”

Mrs. Quittem. “Yes; we are getting along splendidly, since we don’t live
together.”

                                                  —San Francisco Examiner.


March Sixteenth

A good occasion for courtship is when a widow returns from the funeral.

                                                                 —Proverb.


March Seventeenth

Second marriages receive much less universal consideration because
comparatively few persons find themselves in a position where they have
to reach a decision as to their expediency.

                                                   —Edward Stanton Martin.


March Eighteenth

She was a little widow and was consequently a complete compendium of the
art of love.

                                                      —Malcolm C. Salomon.


March Nineteenth

She was a good lookin’ woman and had seen trouble. It stands to reason
she had, with four husbands. Good land!

                                                     —Josiah Allen’s Wife.


March Twentieth

Wooers and widows are never poor.

                                            —Ralph Roister Doister (1566).


March Twenty-first

Do, but dally not: that’s the widow’s phrase.

                                                                   —Barry.


March Twenty-second

“You know what counsel said, Sammy, as defended the gen’lem’n as beat his
wife, with the poker, venever he got jolly: ‘And arter all, my Lord,’
says he, ‘it’s a amiable weakness.’ So I says respectin’ widders.”

                                                                 —Dickens.


March Twenty-third

Of course I wanted to marry the widow because she declared she would
never marry again.

                                                      —Malcolm C. Salomon.


March Twenty-fourth

The multi-widow. “A woman seldom finds that her husband is the same man
she married.”

                                                          —Brooklyn Eagle.


March Twenty-fifth

Why, if I had had two husbands, or even four, I should want to keep ’em
apart sittin’ up in high chairs on different sides of my heart.

                                                     —Josiah Allen’s Wife.


March Twenty-sixth

Disagreeable suspicions are usually the fruits of a second marriage.

                                                                  —Racine.


March Twenty-seventh

“Have you made your will?” asked the lawyer of the old colored citizen.

“No, suh. I ain’ got nothin’ to leave ’cept one wife and de rheumatism.”

                                                    —Atlanta Constitution.


March Twenty-eighth

It is only a widow who is wise enough to know that a jolly laugh in a
woman is a bait to which a man will invariably rise as a trout to a fly.

                                                             —Dorothy Dix.


March Twenty-ninth

Get a wife who has learned how to keep house on your predecessor, and is
in no danger of giving you dyspepsia while she experiments with cooking
school recipes.

                                                             —Dorothy Dix.


March Thirtieth

“So they were divorced for incompatibility of temper?”

“Yes; you see he had the incompatibility and she had the temper.”

                                                                   —Judge.


March Thirty-first

The shameless Chloe placed on the tombs of her seven husbands the
inscription, “The work of Chloe.”

                                                                 —Martial.


[Illustration: LEO.]


April First

Few persons turn grey because their husbands die.

                                                                 —Proverb.


April Second

    He that’s married once may be pardoned his infirmity;
    He that marries twice is mad;
    But if you can find a fool
    Marrying thrice, don’t spare the lad,
    Flog him, flog him back to school.

                                                —Garrick.


April Third

Oh! a maid is sometimes charming, but a widow all the while.

                                                               —Anonymous.


April Fourth

    Disguise our bondage as we will,
    ’Tis woman, woman rules us still.

                              —Moore.


April Fifth

One husband is worth two good wives: for the scarcer things are, the more
they’re valued.

                                                       —Benjamin Franklin.


April Sixth

I, Dionysius of Tarsus, lie here at sixty, having never married; and
would that my father had not.

                                                           —Greek Epitaph.


April Seventh

Once you are married there is nothing left for you, not even suicide, but
to be good.

                                                  —Robert Louis Stevenson.


April Eighth

“Didn’t you do well by your second marriage?”

“Oh, yes indeed; the clothes of my wife’s first husband just fit me!”

                                                        —Danbury News Man.


April Ninth

The lachrymose widow is one of those clinging vines that always gets
there.

                                                             —Dorothy Dix.


April Tenth

“Of course I am a widow. Sure, that poor little insignificant crayther of
a husband is not worth mentioning.”

                                                              —Irish Life.


April Eleventh

Old friend—“Was your daughter’s marriage a success?”

Hostess—“Oh, a great success! She’s traveling in Europe on the alimony.”

                                                         —New York Weekly.


April Twelfth

“No other man can ever fill poor John’s place. I loved him from the
bottom of my heart.”

“Of course; but you know there is always room at the top.”

                                                      —Chicago Daily News.


April Thirteenth

    A different cause, says Parson Sly,
    The same effect may give.
    Poor Lubin fears that he shall die,
    His wife—that he may live.

               —Poor Richard’s Almanac.


April Fourteenth

“There is more to be learned from one widow than from a whole Smithsonian
museum of anthropology.”


April Fifteenth

Fijjit—“The widow says that her marriage to Gobang was secret.”

Ijjit—“It must have been. Gobang himself did not mention a widow in his
will, so he could not have known of the wedding.”

                                                                    —Life.


April Sixteenth

“Widows, gentlemen, are not usually timorous, as my uncle used to say.”

                                                                 —Dickens.


April Seventeenth

The good widow’s sorrow is no storm, but a still rain.

                                                                  —Fuller.


April Eighteenth

A woman deserted by one man has no remedy but to appeal to twelve.

                                                                 —Jerrold.


April Nineteenth

At the prospect of a cosy separation society would reach at last the
condition of Rome as described by Seneca, when women computed their ages
by the number of their husbands instead of by the years they had lived.

                                                                —Matthews.


April Twentieth

“Jerome speaks of witnessing the funeral of a woman who was followed by
her twenty-second husband to the grave, she having been his twenty-first
wife.”


April Twenty-first

If you want a neat wife, choose her on a Saturday.

                                                  —Poor Richard’s Almanac.


April Twenty-second

She—“They are the most wonderful compositions in the language.”

He—“They don’t compare with Jack Harvey’s. Why, he wrote a letter of
condolence to a widow and she took off her mourning immediately.”

                                                                    —Life.


April Twenty-third

Drying a widow’s tears is one of the most dangerous occupations known to
man.

                                                             —Dorothy Dix.


April Twenty-fourth

I told Martin when we’d first come to London, that I must see the Widder
Albert whilst I was there.

                                                      —Josiah Allen’s Wife


April Twenty-fifth

“Doctor, do you think my wife will recover?”

“Oh, yes! I told her I already had a wife picked out for you in case she
didn’t get well.”

                                                                    —Life.


April Twenty-sixth

Keep your eyes open before marriage; half shut afterwards.

                                                  —Poor Richard’s Almanac.


April Twenty-seventh

Widow—“Yes, I have cremated three husbands.”

Old maid—“It seems unfair. Here I’ve lived all these years and never have
been able to get married to one man and you’ve had husbands to burn.”

                                               —Chauncey M. Depew’s Story.


April Twenty-eighth

“Better to have loved extensively than never to have loved at all.”


April Twenty-ninth

Agent—“Isn’t this stone a trifle small for a man of your husband’s
prominence?”

Widow—“No, sir! If Thomas thought a stone like that was good enough for
his first wife, I guess it’s plenty good enough for Thomas.”

                                                                    —Life.


April Thirtieth

You can’t talk to a remarried woman at a dinner party about her first
husband, especially if one of her subsequent husbands is present.

                                                   —Edward Stanton Martin.


[Illustration: VIRGO.]


May First

Divorce is the spice of life.

                                                                    —Life.


May Second

“We hated to tell you, but your drowned husband’s body has been found and
it is covered with eels.”

“Well,” sighed the widow, drying her eyes, “set him again.”

                                               —Chauncey M. Depew’s Story.


May Third

St. Peter (to first applicant)—“Were you married while on earth?”

First Applicant—“I was; twice.”

St. Peter—“Walk in. You deserve it.”

                                                                —The Wasp.


May Fourth

    The turf has drunk a widow’s tear,
    Three of her husbands slumber here.

             —Epitaph at Staffordshire.


May Fifth

Behold I have commanded a widow woman there to sustain thee.

                                                          —I Kings xvii:9.


May Sixth

She—“Should you die, are you opposed to my remarrying?”

He—“No. Why should I be solicitous about the welfare of a fellow I’ll
never know?”

                                                                    —Life.


May Seventh

“Why did he get a divorce from his wife?”

“She named the baby after the first husband.”

                                                                    —Life.


May Eighth

I asked her (who had buried twelve husbands): “At what time of life do
you think the married state ceases to be preferable?”

She replied: “You must ask somebody older than I am.”

                                                           —Josh Billings.


May Ninth

A widow is like a frigate of which the first captain has been shipwrecked.

                                                           —Alphonse Karr.


May Tenth

Widowhood is true freedom.

                                                        —Mme. des Jardins.


May Eleventh

“So Mrs. Gaylord insists on a separation?”

“Yes. She didn’t mind his neglect, but whenever he was a little good to
her he was so very virtuous about it that she just couldn’t stand it.”

                                                          —Harper’s Bazar.


May Twelfth

Easy-crying widows take new husbands soonest; there is nothing like wet
weather for transplanting.

                                                   —Oliver Wendell Holmes.


May Thirteenth

Mrs. Henpeck—“Now, suppose I should die.”

Mr. Henpeck—“Good heavens! Is there any doubt about it?”

                                                                    —Life.


May Fourteenth

There are four hundred and fifty Revolutionary widows left. Here is a
chance now for those men who pant for a wife of the good old days.

                                                        —Danbury News Man.


May Fifteenth

Never marry a widow unless her first husband was hanged.

                                                                 —Proverb.


May Sixteenth

Widows secretly rejoice in the admiration of men, but indulge themselves
in no further consequences.

                                                                 —Addison.


[Illustration: Widows are a study you will never be proficient in.

                                                                —Fielding.]


May Seventeenth

Women who have been happy in a first marriage are most apt to venture
upon a second.

                                                                 —Addison.


May Eighteenth

    Were I not resolved against the yoke
    Of hapless marriage never to be curs’d
    With second love, so fatal was the first,
    To this one error I might yield again.

                                     —Dryden.


May Nineteenth

How blessings brighten as they take their flight!

                                                                   —Young.


May Twentieth

From thousands of our undone widows, one may derive some wit.

                                                        —Thomas Middleton.


May Twenty-first

For I have buried three husbands beside this man; and now I am no’ sure
of no nother husband; and therefore ye may be sure I have great cause to
be sad and heavy.

                                                                 —Hazlitt.


May Twenty-second

    Here lies my wife: here let her lie!
    Now she’s at rest, and so am I.

                                —Dryden.


May Twenty-third

Her waist was ampler than her life, for life is but a span.

                                                            —O. W. Holmes.


May Twenty-fourth

    Here’s to the maiden of bashful fifteen;
    Here’s to the widow of fifty.

                                  —Sheridan.


May Twenty-fifth

A Brookfield woman was completely unmanned by the loss of her husband.

                                                        —Danbury News Man.


May Twenty-sixth

Women have a special antipathy to the blond widow, and when one crosses
their path they sit down and throw up their hands and give up the game.

                                                             —Dorothy Dix.


May Twenty-seventh

    Why is a garden’s wildered maze
      Like a young widow, fresh and fair?
    Because it wants some hand to raise
      The weeds which have no business there.

                                   —T. Moore.


May Twenty-eighth

    Fortune is like a widow won,
    And truckles to the bold alone.

                       —Somerville.


May Twenty-ninth

“Suppose,” said a friend who had been reading Enoch Arden, “that you went
away on a sea voyage and came back and found that your wife had married
another man?”

“That’s an absurd proposition. Henrietta would never be so careless as to
let me go away on a sea voyage.”

                                                         —Washington Star.


May Thirtieth

An Atchison girl will marry a widower with five hand-me-down children.

                                                          —Atchison Globe.


May Thirty-first

A widow is a woman who has buried her husband; a grass widow is one who
has simply mislaid hers.

                                                         —Will M. Clemens.


[Illustration: LIBRA.]


June First

Yet because this widow troubleth me, I will avenge her, lest by her
continual coming she weary me.

                                                            —Luke xviii:5.


June Second

Not even the immense labor of assimilating a new spouse’s relatives,
appalling as it is, should hinder second marriages.

                                                   —Edward Stanton Martin.


June Third

The rich widow cries with one eye and rejoices with the other.

                                                               —Cervantes.


June Fourth

“There is one thing about my first husband I shall always respect him
for,” she said.

“What is that?”

“He paid all the expenses of our divorce like a perfect gentleman.”

                                                                    —Life.


June Fifth

He that marries a widow and three daughters has three back doors to his
house.

                                                         —Spanish Proverb.


June Sixth

    He that wooes a maid must never come in sight,
    But he that wooes a widow, must woo her day and night.

                                         —English Proverb.


June Seventh

In appearance the widow is extremely attractive, being smooth and sleek,
of a jet black color, with snow white collar. It also possesses a most
melodious purr, and though it has extra sharp claws, these are seldom
visible.

                                                             —Dorothy Dix.


June Eighth

Mrs. Manhattan—“The thirteenth husband is sure to be unlucky.”

Mrs. Lakeside (pensively)—“I’ll have to skip that number and marry twins.”

                                                         —New York Herald.


June Ninth

Misfortunes never come single; sometimes they come married.

                                                                    —Life.


June Tenth

“Doctor, I can’t get it out of my head that possibly my poor husband was
buried alive.”

“Nonsense,” snorted Dr. Peduncle, “didn’t I attend him myself in his last
illness?”

                                                                    —Life.


June Eleventh

Scarcely less to be feared by the prudent, is the species of this
interesting animal, which is known as the domestic widow.

                                                             —Dorothy Dix.


June Twelfth

Little Clara (in an audible whisper)—“O nurse! I wish I had been born a
widow instead of an orphan!”

                                                         —Harper’s Monthly


June Thirteenth

Young widows are always charming.

                                                                   —Stowe.


June Fourteenth

Surely any good man who has one wife already would stay at home till moss
accumulated on his scalp, rather than go gadding and take the chance of
running against his affinity.

                                                   —Edward Stanton Martin.


June Fifteenth

When a man is chased by a determined widow, it is a mere waste of shoe
leather to run away from it.

                                                             —Dorothy Dix.


June Sixteenth

You can’t imagine, sir, what ’tis to have to do with a widow.

                                                                 —Addison.


June Seventeenth

What objections there are to second marriages are almost exclusively
sentimental.

                                                   —Edward Stanton Martin.


June Eighteenth

Miss Jones (to Mr. Brown who has survived three wives)—“They must get
kind o’ mixed up in heaven with so many Mrs. Browns about.”

Mr. Brown—“Oh, no, I calculate not! You see they’re all different shades
of Brown.”

                                                                    —Life.


June Nineteenth

The chief characteristic of the widow is its skill in bringing down its
game.

                                                             —Dorothy Dix.


June Twentieth

“For patient resignation, that widow lying there a corpse could dance all
’round any woman living.”

                                                        —Danbury News Man.


June Twenty-first

By taking a second wife man pays the highest compliment to the first.

                                                                 —Johnson.


June Twenty-second

For many persons who have lost their mates prematurely, it is far better
to find a new one, if that is possible, than to go through life alone.

                                                   —Edward Stanton Martin.


June Twenty-third

And I caused the widow’s heart to sing for joy.

                                                             —Job xxix:13.


June Twenty-fourth

If you are an unsophisticated widow—one whose husband is just dead—you
will find that you can remain in your own home sixty days without paying
rent.

                                                                   —Stowe.


June Twenty-fifth

    I don’t feel at all sentimental;
      For women I care not a rap,
    But give me a jolly and gentle
      Rich widow in weeds and a cap.

                            —Strong.


June Twenty-sixth

When they deal directly with widows, they want a class that knows nothing
of business.

                                                                   —Stowe.


June Twenty-seventh

Then let him write her a bill of divorcement and give it in her hand and
send her out of his house.

                                                            —Deut. xxiv:1.


June Twenty-eighth

“Ah, sweetest one, may I be your captain and guide your bark down the sea
of life?”

“No. But you can be my second mate.”

                                                                —Exchange.


June Twenty-ninth

One of the chief inducements to marry a widow is the conversation that
ought to result from her enlarged experience of life.

                                                   —Edward Stanton Martin.


June Thirtieth

“I celebrate June Thirtieth as Independence Day.”

“Isn’t that a trifle early?”

“It’s the day on which I secured my first divorce.”

                                                                   —Judge.


[Illustration: SCORPIO.]


July First

“You say his wife’s a brunette? I thought he married a blonde.”

“He did, but she dyed.”

                                                                 —Wrinkle.


July Second

A law by which a widow should not burn herself till she had conversed
privately with a young man. Since that time not a single woman hath
burned herself in Arabia.

                                                                —Voltaire.


July Third

To the diplomatic widow, man is simply an open book. She plays upon his
weaknesses as upon a harp with a thousand strings.

                                                             —Dorothy Dix.


July Fourth

Widows are dangerous animals to be at large.

                                                             —J. W. Stowe.


July Fifth

Wanted—A nice young girl of affectionate disposition willing to make a
good-looking bachelor happy. Previous experience not necessary.

                                                                    —Wasp.


July Sixth

    In buying a horse and taking a wife,
    Shut your eyes and trust God for your life.

                              —Italian Proverb.


July Seventh

    A Bunch of Cash, with figures not too Few,
    A Mine of Gold, a Government Bond or Two,
    And Youth and Beauty and Cupid ever near her,
    A Widow’s lot is not so Worse, think You?

                                          —Widow.


July Eighth

Drying a widow’s tears is an expensive luxury.

                                                             —Dorothy Dix.


July Ninth

    Wake! for the Son that scatters into flight
    The Sighs and Tears that make you such a fright,
    Drives them along, away, forever, and
    Knocks Your Widow’s mourning Higher than a Kite!

                                             —Widow.


July Tenth

Love makes time pass and time makes love pass.

                                                                 —Proverb.


July Eleventh

Divorce is necessary in advanced civilization.

                                                             —Montesquieu.


July Twelfth

Woman, by nature, is a thing of change.

                                                                —Petrarch.


July Thirteenth

They can show no mercy to the widow.

                                                                 —Barnich.


July Fourteenth

    God has to me sufficiently been kind,
    To take my husband, and leave me here behind.

                                      —Anonymous.


July Fifteenth

Whoso has married once and seeks a second wedding, is a shipwrecked man
who sails twice through a difficult gulf.

                                                         —Greek Epigramme.


July Sixteenth

    A mistress I’ve lost, it is true;
      But one comfort attends the disaster:
    That had she my mistress remained,
      I could not have called myself master.

                    —Epigrammes Old and New.


July Seventeenth

He that marries a widow and three children marries four thieves.

                                                         —Spanish Proverb.


July Eighteenth

    Said Jan, twice wedded to a scolding wife,
    “Church-going’s the greatest pleasure of my life;
    ’Tis strange and sweet to see a man, oh, rare!
    Keep full five hundred women quiet there.”

                                    —Dutch Epigramme.


July Nineteenth

The greatest merit of some men is their wife.

                                                               —Poincelot.


July Twentieth

There was a time when the ideal condition coveted by women who craved
unlimited freedom, was that of a widow with one child.

                                                   —Edward Stanton Martin.


July Twenty-first

    Let no Mandalay in his effort to seize
    The Widows Three, or just one if he please,
    There are others, I know, quite Simla to these,
    And the diff’rence not one man in Seven Seas.

                                            —Widow.


July Twenty-second

Two consorts in heaven are not two, but one angel.

                                                              —Swedenborg.


July Twenty-third

“Please take the medicine, wife, and I’ll be hanged if it doesn’t cure
you.”

“Oh, I’LL take it, then, for it is sure to do good one way or another.”


July Twenty-fourth

Marriage is a feast where the grace is sometimes better than the dinner.

                                                                  —Colton.


July Twenty-fifth

“It is never too late to wed.”


July Twenty-sixth

The cause of his death was a complication of diseases, madam.

Widow—Ah! that was so like him! He was always versatile in everything.

                                                                —The Wasp.


July Twenty-seventh

“You say Grace married into the smart set?”

“Gracious, no; she was divorced into it.”

                                                        —Baltimore Herald.


July Twenty-eighth

A young widow has established a pistol gallery. Her qualifications as a
teacher of the art of dueling are of course undoubted. Has she not killed
her man?

                                                      —Louisville Journal.


July Twenty-ninth

“I have here one divorce notice and one marriage announcement,” said the
editor’s assistant. “What caption shall I put on them?”

“Run them together and head them “Breaks and Couplings,” replied the
railway editor.

                                                                —Exchange.


July Thirtieth

    But when he called on Sally Brown
        To see how she got on,
    He found she’d got another Ben
        Whose Christian name was John.

                         —Thomas Hood.


July Thirty-first

Widowhood grows yearly less necessary.

                                                   —Edward Stanton Martin.


[Illustration: SAGITTARIUS.]


August First

The giddy widow is an ever-present danger.

                                                             —Dorothy Dix.


August Second

“Some men are awfully unfortunate. You remember Smith, whose wife died
last year?”

“Yes.”

“Well, he’s got married again.”

                                                                —The Wasp.


August Third

A daughter of Eve—for such was the widow Wadman—had better be fifty
leagues off than make a man the object of her attentions when the house
and all the furniture are her own.

                                                                  —Sterne.


August Fourth

    What is a first love worth, except
      To prepare for a second?
    What does a second love bring?
      Only regret for the first.

                             —John Hay.


August Fifth

    If once I loved him? Dear, I cannot say;
        All things have changed to me since he was here;
    I thought to die when first he went away,
        And now I name his name without a tear.

                                             —Anonymous.


August Sixth

    Is it dyin’ ye’re shpakin’ of? What would I do,
    An unmarried widda in mournin’ for you?

                                —David L. Proudfit.


August Seventh

It is better to have courage than a wife. A man can’t have both.

                                                                    —Life.


August Eighth

The widow knows man as merely a fallible human institution and she works
him for all that he is worth.

                                                             —Dorothy Dix.


August Ninth

    The instances that second marriage move
    Are base respects of thrift and not of love.

                                   —Shakespeare.


August Tenth

    Faith, I thought him dead, not he!
      There he loves with ten-fold glee;
    And now this moment with his wings,
      I feel him tickling my heart-strings.

                          —Cupid Swallowed.


August Eleventh

Court in haste but marry at leisure.

                                                           —Widow’s Maxim.


August Twelfth

    As you may find, whene’er you like to find her,
    One man alone at first her heart can move;
    She then prefers him in the plural number,
    Not finding that the additions much encumber.

                                            —Byron.


August Thirteenth

Mrs. Morris—“Since I have been married I have had only one wish
ungratified.”

Mr. Morris—“And what is that, dear?”

Mrs. Morris—“That I were single again.”

                                                                    —Life.


August Fourteenth

    The pure one loved him to the day he died,
    But when he died, his dearest friend she wed.

                                —James B. Bensal.


August Fifteenth

“There never was a nicer woman as a widder, than that ’ere second wentur
o’ mine,—a sweet cretur she was, Sammy; and all I can say on her now, is,
that as she was such an uncommon pleasant widder, it’s a great pity she
ever changed her condition.”

                                                                 —Dickens.


August Sixteenth

Alas! you see of how slight metal widows’ vows are made.

                                                                 —Chapman.


[Illustration: Widows are held in such esteem, that an artificial species
is cultivated, called straw, or grass widows, from their habit of making
hay while the sun shines.

                                                             —Dorothy Dix.]


August Seventeenth

It tells me how short lived widows’ tears are, that their weeping is in
truth but laughing under a mask, that they mourn in their gowns and laugh
in their sleeves.

                                                                 —Chapman.


August Eighteenth

But few men who have gone out to console widows have returned unscathed.

                                                             —Dorothy Dix.


August Nineteenth

“Maids are either harmless, or will become so, but with a widow the sting
is never gone.”


August Twentieth

The widow about to remarry is the most unselfish of mortals. She seldom
thinks of number one.

                                                                    —Life.


August Twenty-first

    The head and the heart in the game of love
        Must each play a separate part;
    But we’ll pardon a girl with a cold in her head,
        If she’ll only be warm in the heart.

                                              —Life.


August Twenty-second

“Do you think old maids live longer than widows?”

Old maid—“It seems longer.”


August Twenty-third

That’s what a man wants in a wife, mostly: he wants to make sure o’ one
fool as ’ll tell him he’s wise.

                                                            —George Eliot.


August Twenty-fourth

Husbands are in heaven whose wives chide them not.

                                                                 —Proverb.


August Twenty-fifth

“No man is a romantic hero to a widow.”


August Twenty-sixth

The chain of wedlock is so heavy that it takes two to carry it—sometimes
three.

                                                             —Alex. Dumas.


August Twenty-seventh

“And how long have you been a widow?”

“Oh, the year was up yesterday; but indeed you must give me at least a
month to get ready.”

When he got outside again, he murmured, “Now I know what old Weller
meant.”

                                                                —The Wasp.


August Twenty-eighth

It is mere folly for a man to underestimate the danger he runs from a
widow.

                                                             —Dorothy Dix.


August Twenty-ninth

Are you not ashamed to enforce a poor widow to so rough a course?

                                                             —Shakespeare.


August Thirtieth

    Cupid has no trouble keeping Lent;
    For since with flame his year is spent,
    He must have lots of ashes.

                                     —Puck.


August Thirty-first

    After such years of dissension and strife,
    Some wonder that Peter should weep for his wife;
    But his tears on her grave are nothing surprising,
    He’s laying her dust, for fear of its rising.

                                                —Hood.


[Illustration: CAPRICORNUS.]


September First

Was never widow had so dear a loss!

                                                             —Shakespeare.


September Second

For she saith in her heart, I sit a queen, and am no widow and shall see
no sorrow.

                                                            —Rev. xviii:7.


September Third

“And so you are married—joined for life?”

“Oh, it’s hardly that bad!”

                                                                   —Judge.


September Fourth

Parke—“Wiggson married a widow, didn’t he?”

Lane—“Yes.”

Parke—“I wonder how he likes her former husband?”

                                                                    —Puck.


September Fifth

She had tasted the sweets of wedded life, but somehow single blessedness,
decked in the latest modes of widow’s weeds, offered her a more alluring
programme.

                                                      —Malcolm C. Salomon.


September Sixth

The dearest object to a married man should be his wife; but it is not
infrequently her clothes.

                                                        —Danbury News Man.


September Seventh

A little widow is a dangerous thing; but is there not always a
fascination in dangerous things?

                                                      —Malcolm C. Salomon.


September Eighth

Being a widow, rightly understood, gives a woman many privileges that no
other woman possesses.

                                                             —Dorothy Dix.


September Ninth

It does not matter whom you marry, for you will find next morning you
have married some one else.

                                                               —S. Rogers.


September Tenth

Whoso findeth a wife, findeth a good thing.

                                                                —Proverbs.


September Eleventh

A young man in the West has written home: “Send me a wig.” And his fond
parents don’t know whether he is scalped or married.

                                                        —Danbury News Man.


September Twelfth

Heaven preserve you ever from that dull blessing, an obedient husband.

                                                              —John Tobin.


September Thirteenth

“By George! if I were in your place I would apply for a divorce.”

“I’d like to, but she won’t let me.”

                                                    —Indianapolis Journal.


September Fourteenth

George Washington was rejected by at least one young lady and finally had
to marry a mere widow.

                                                                   —Judge.


September Fifteenth

Divorce Lawyer—“What’s the cause, madam?”

Client—“I have been married two years.”

                                                                    —Puck.


September Sixteenth

One husband on earth is worth two underground.

                                                                   —Widow.


September Seventeenth

A woman enjoys two days of happiness on earth: when she takes a husband
and when she buries him.

                                                               —Anonymous.


September Eighteenth

“Widows are witches, don’t you think?”


September Nineteenth

Widow Black—“Whad meks you fink he’s gwine to propose at last?”

Widow Grey—“Kase I kin tell from his hungry looks and his seediness dat
he cain’t suppo’t hisself much longer.”

                                                          —Harper’s Bazar.


September Twentieth

Many overhasty widows cut their years of mourning very short and within a
few weeks make post-speed to a second marriage.

                                                                  —Fuller.


September Twenty-first

Handsome widows, after a twelvemonth, enjoy a latitude and longitude
without limit.

                                                                  —Balzac.


September Twenty-second

Marriage: an institution where one person undertakes to provide happiness
for two.

                                                             —Mme. Roland.


September Twenty-third

It destroys one’s nerves to be amiable every day to the same human being.

                                                            —Beaconsfield.


September Twenty-fourth

If a widower buys a new tie and it is of a bright color, his daughters
begin to grow suspicious.

                                                          —Atchison Globe.


September Twenty-fifth

“All the world loves a widow.”


September Twenty-sixth

“Do you think that was a fortunate marriage?” asked the minister’s wife.

“Oh, yes, very!” replied the reverend gentleman; “I needed the money.”

                                                       —Yonkers Statesman.


September Twenty-seventh

Mrs. Black—“They say he’s dreadfully henpecked.”

Mrs. Dash—“Henpecked! why the man does not even dare to get a divorce.”

                                                          —Harper’s Bazar.


September Twenty-eighth

A woman keeps her first love long if she happens not to take a second.

                                                           —Rochefoucauld.


September Twenty-ninth

“Yes, sir, it’s a fact: that married men live longer than single ones.”

“And do you know the reason, sir? The miserable wretches don’t dare die.”

                                                          —Harper’s Bazar.


September Thirtieth

First Soubrette—“What is the cause of the divorce?”

Second Soubrette—“Both intend to star next season.”

                                                                —Exchange.


[Illustration: AQUARIUS.]


October First

Maude—“Is she married?”

Mabel—“No, unmarried for the fourth time.”

                                                          —Harper’s Bazar.


October Second

    Now, if you must marry, take care she is old;
    A troop-sergeant’s widow’s the nicest, I’m told;
    For beauty won’t help if your rations is cold,
    Nor love ain’t enough for a soldier.

                                           —Kipling.


October Third

    Your spouse, who husbands dear hath buried seven,
    Stands a bad chance to make the number even.

                                            —Martial.


October Fourth

Marriage is a lottery; every wife does not become a widow.

                                                             —I. Zangwill.


October Fifth

Bachelors are providential beings; God created them for the consolation
of widows.

                                                             —J. de Finod.


October Sixth

A man without a wife is but half a man.

                                                       —Benjamin Franklin.


October Seventh

No wise man ever married; but for a fool it is the most ambrosial of all
possible future states.

                                                                   —Byron.


October Eighth

Now a little widow is perilously fascinating; her very littleness
constitutes an element of danger, since it coaxingly compels sympathy.

                                                      —Malcolm C. Salomon.


October Ninth

“Sacred to the memory of my dearly beloved wife, Mary. Ditto Jane.”

                                                                 —Epitaph.


October Tenth

It is but a shallow philosophy that underrates the married state; and he
who bids you avoid matrimony because he has tried it and failed, is a
fool for his pains.

                                                      —Malcolm C. Salomon.


October Eleventh

    We would the widow wed; she’s old, say I,
    But if she older were, I would comply.

                                    —Martial.


October Twelfth

    To be a widow is a mournful state;
    Delia was wise and made one moon its date.

                                   —Anonymous.


October Thirteenth

Your wise man will never marry his first love.

                                                      —Malcolm C. Salomon.


October Fourteenth

    From your breast you may pluck
      His dart, if you will,
    But the place where it struck
      Will be sensitive still.

                             —Life.


October Fifteenth

Star—“I have had my diamonds stolen three times and been married four.
Now what else can I do?”

Manager—“You might take lessons in acting.”

                                                                    —Puck.


October Sixteenth

“A widow and her money are soon married.”


October Seventeenth

Widows differ; maids are all alike.


October Eighteenth

    The law allows one husband to one wife,
    But wives will seldom brook the straightened life;
    They must have two; besides her Jack, each Jill,
    In spite of law and gospel, weds her will.

                                            —Exchange.


October Nineteenth

When one sympathizes with a widow, when one says, “Poor little woman”—one
is lost.

                                                      —Malcolm C. Salomon.


October Twentieth

    She was so pious during Lent,
      I thought it best to shun her,
    So she’d have leisure to repent;
    But in the forty days so spent,
      My rival wooed and won her.

                              —Life.


October Twenty-first

“Needs must when the widow drives.”


October Twenty-second

“Are you going to sue him for breach of promise?”

“No. Dick always signed his letters ‘without recourse.’”

                                                                    —Life.


October Twenty-third

    Man flattering man not always can prevail,
    But woman flattering man can never fail.

                                    —Marriott.


October Twenty-fourth

    A place under government was all that Paddy wanted;
    He married soon a scolding wife, and his wish was granted.

                                                   —Anonymous.


October Twenty-fifth

Why should she be condemned to wear moral sackcloth and ashes all her
life because she is a widow and does not choose to marry again?

                                                      —Malcolm C. Salomon.


October Twenty-sixth

    Though marriage by some folks be reckoned a curse,
    Three wives did I marry, for better or worse;
    The first for her person, the next for her purse,
    The third for a warming pan, doctor and nurse.

                           —Thomas Bastard, of Oxford.


October Twenty-seventh

    If you’d be married, first grow young,
    Wear a mask and hold your tongue.

                                 —Proverb.


October Twenty-eighth

And withal they learn to be idle, wandering about from house to house.

                                                             —I Tim. v:13.


October Twenty-ninth

There is a great charm in loving a woman who is versed in the lore of
love and who is practiced in all the sleight-of-heart tricks of it.

                                                      —Malcolm C. Salomon.


October Thirtieth

And there came a certain poor widow and she threw in two mites, which
make a farthing.

                                                             —Mark xii:42.


October Thirty-first

And not only idle, but tattlers also, and busybodies, speaking things
which they ought not.

                                                             —I Tim. v:13.


[Illustration: PISCES.]


November First

If a man do not erect in this age his own tomb ere he dies, he shall live
no longer in monument than the bell rings and the widow weeps.

                                                             —Shakespeare.


November Second

Raillery! Raillery! madam, we’ve no animosity. We hit off a little wit
now and then, but no animosity.

                                                                —Congreve.


November Third

Not whom you marry, but how much you marry, is the real question.

                                                                 —Whipple.


November Fourth

“They tell me, Daniel, you’ve had four wives.”

Daniel (proudly)—“Ess, zur, I ’ave—and what’s more, two of ’em was good
’uns!”

                                               —San Francisco News Letter.


November Fifth

The little widow is experienced, accessible and free, and withal fatally
fascinating.

                                                      —Malcolm C. Salomon.


November Sixth

“Haven’t you lost your wife?” inquired the gravestone agent.

“Why, yes, I have,” said the man, “but no gravestone ain’t necessary; you
see the cussed critter ain’t dead. She’s scooted with another man.” The
agent retired.

                                                        —Danbury News Man.


November Seventh

Give unto mine hand, which am a widow, the power that I have conceived.

                                                             —Judith ix:9.


November Eighth

He (desperately in love)—“Don’t you think two can live as cheaply as one?”

Widow (reflectingly)—“Ya-as; but I’d rather be the one.”

                                                                    —Puck.


November Ninth

Let us oppress the poor righteous man, let us not spare the widow.

                                                 —Wisdom of Solomon ii:10.


November Tenth

Do not the tears run down the widow’s cheeks, and is not her cry against
him that causeth them to fall?

                                                  —Ecclesiasticus xxxv:15.


November Eleventh

She is a dead shot with Cupid’s arrow, and never misses her mark.

                                                      —Malcolm C. Salomon.


November Twelfth

She was a woman without a past.

Who?

Eve.

                                                                    —Life.


November Thirteenth

A little widow may be a dangerous thing, but the danger is harmless.

                                                      —Malcolm C. Salomon.


November Fourteenth

The remains of many eligible bachelors who have strayed away from their
clubs and been lost have been found by their anxious friends reposing by
the domestic widow’s fireside.

                                                             —Dorothy Dix.


November Fifteenth

He evil entreateth the barren that beareth not; and doest not good to the
widow.

                                                             —Job xxiv:21.


November Sixteenth

The barrel of meal shall not waste; neither shall the cruse of oil fail.

                                                         —I Kings xvii:14.


[Illustration:

    Shall I woo the one or other?
      Both attract me—more’s the pity;
    Pretty is the widowed mother,
      And the daughter, too, is pretty.

                         —Eugene Field.]


November Seventeenth

To the public eye the most attractive widow is the gay and frivolous one.

                                                             —Dorothy Dix.


November Eighteenth

Among all her lovers she hath none to comfort her.

                                                        —Lamentations i:2.


November Nineteenth

Finally, I will search for things that are little, avoiding all
torch-lite processions, wimmin’s rights conventions and grass widders
generally.

                                                           —Josh Billings.


November Twentieth

How is she become as a widow! she that was great among the nations!

                                                        —Lamentations i:1.


November Twenty-first

Neither shall they take for their wives a widow.

                                                         —Ezekiel xliv:22.


November Twenty-second

“I want some cards printed for ‘Mrs. Carrol.’”

“What’s her other name?”

“Ain’t got no other; her husband’s run away and left her.”

                                                            —Danbury News.


November Twenty-third

And all the widows stood by him weeping.

                                                              —Acts ix:39.


November Twenty-fourth

    And now a widow I must mourn,
    The pleasures that will ne’er return;
    No comfort but a hearty can,
    When I think on John Highlandman.

                                  —Burns.


November Twenty-fifth

Where is the bill of your mother’s divorcement?

                                                              —Isaiah i:1.


November Twenty-sixth

“Ev’ybody knows there ain’ no happiness in married life till one of de
contractin’ parties done ’ceasted.”

                                                       —Harper’s Magazine.


November Twenty-seventh

Whoso shall put away his wife, let him give her a writing of divorcement.

                                                            —Matthew v:31.


November Twenty-eighth

It has been found that the only way to head off a widow is to kill it.

                                                             —Dorothy Dix.


November Twenty-ninth

“If ever you’re attacked with the gout, sir, just you marry a widder as
has got a good loud woice, with a decent notion of using it.”

                                                                 —Dickens.


November Thirtieth

Your seventh wife, Phileros, is now being buried in your field. No man’s
field yields him greater profit than yours, Phileros.

                                                                 —Martial.


[Illustration: ARIES.]


December First

“It behooves a husband, if he would not be forgotten, to stay alive.”


December Second

The most common, and perhaps the most dangerous, is the weeping widow,
which may be easily distinguished by its long, flowing black veil and
pensive air of melancholy.

                                                             —Dorothy Dix.


December Third

    “The widow can bake, the widow can brew,
    The widow can shape and the widow can sew.”


December Fourth

Honor widows that are widows indeed.

                                                           —I Timothy v:3.


December Fifth

Now she that is a widow indeed and desolate, trusteth in God.

                                                           —I Timothy v:5.


December Sixth

“Take example by your father, my boy, and be very careful o’ the widders
all your life.”

                                                                 —Dickens.


December Seventh

Mrs. Peachblow—“Why does your husband carry such a tremendous amount of
life insurance when he’s in such perfect health?”

Mrs. Flicker—“Oh, just to tantalize me! Men are naturally cruel.”

                                                                    —Life.


December Eighth

She that is a widow is a lady.

                                                                    —Kent.


December Ninth

The particular skill of the widow has ever been to inflame your wishes
and yet command respect.

                                                                 —Addison.


December Tenth

Second marriage: “The triumph of hope over experience.”

                                                                 —Johnson.


December Eleventh

Lawyer—“Incompatibility? How does this incompatibility manifest itself?”

Lady—“Why, I want to get a divorce and my husband doesn’t.”


December Twelfth

“Thou art not the first man a widow’s love hath sent to the barber shop.”

                                                                —Exchange.


December Thirteenth

These widows, sir, are the most perverse creatures in the world.

                                                                 —Addison.


December Fourteenth

With his dying breath he bid me never marry again till his grave should
be dry, even though it should take up four days in drying.

                                                        —Oliver Goldsmith.


December Fifteenth

Lawyer—“But, Mrs. Smith, there is absolutely no ground for a divorce.”

Fair Client—“No cause? How long do you imagine it requires for one to
become thoroughly tired of the name of Smith?”

                                                                    —Life.


December Sixteenth

    Both here and hence, pursue me lasting strife,
    If, once a widow, ever I be wife!

                                     —Shakespeare.


December Seventeenth

None wed the second but who killed the first.

                                                             —Shakespeare.


December Eighteenth

If I have withheld the poor from their desire or have caused the eyes of
the widow to fail.

                                                             —Job xxxi:16.


December Nineteenth

“The Bible distinctly says, ‘Ye ask and ye receive not, because ye ask
amiss.’”

“Then ask a widow.”


December Twentieth

In proportion as his passion for the widow abated and old age came on,
he left off fox-hunting; but a hare is not yet safe that sits within ten
miles of his house.

                                                                 —Addison.


December Twenty-first

Man proposes and the widow—accepts.


December Twenty-second

    Come, Hurry up! Cause the widow’s heart to sing,
    Seal Pledge and Vow and Pleading with a Ring;
    Or, if Cupid’s dart has failed your Heart to flutter,
    To Cupid She won’t do a Thing.

                                               —Ex-Widow.


December Twenty-third

    Are you mirthful? how her laughter,
        Silver sounding, will ring out!
    She can lure, and catch and play you,
        As an angler does the trout.

                              —Anonymous.


December Twenty-fourth

How would you like to swap a ten-dollar pension for a five-dollar man?

                                                           —Kansas Suitor.


December Twenty-fifth

    Men dying make their wills,
      But wives escape a task so sad;
    Why should they make what all their lives
      The gentle dames have had?

                                      —Dryden.


December Twenty-sixth

Wedding is destiny, and hanging likewise.

                                                                 —Heywood.


December Twenty-seventh

Of old women, widows are most woeful.

                                                           —Thomas Fuller.


December Twenty-eighth

The first moment the widow Wadman saw him she felt something stirring
within her in his favor,—something, something.

                                                                  —Sterne.


December Twenty-ninth

    But with a husband we demand
    The coin that’s current in the land.

                         —Richard Realf.


December Thirtieth

In her first passion woman loves her lover; in all others, all she loves
is love.

                                                                   —Byron.


December Thirty-first

    “And when a widow’s in the case,
    You know all other things give place.”




                             The Tomoyé Press
                           San Francisco, Cal.

*** END OF THE PROJECT GUTENBERG EBOOK WIDOWS GRAVE AND
OTHERWISE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact.

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
